<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Brandt Norwood's Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            body{
                /*background-color: #CCEFFF; For Browsers that dont support gradients
                background: linear-gradient(to bottom , #84e0ff 0%, #ffffff 100%);*/
                
                background: rgb(255,239,0);
                background: linear-gradient(to bottom right, rgba(255,239,0,1) 0%, rgba(0,215,255,1) 81%);
                
                background-repeat: no-repeat;
            }

            h1{
                text-align: center;
                background-color: #133D4F;
                border: 40px solid #133D4F;
                border-radius: 4px;
            }

            h3{
                text-align: center;
                background-color: #133D4F;
                border: 15px solid #133D4F;
                border-radius: 4px;
            }

            p{
                background-color: #1275A2;
                border: 10px solid #1275A2;
                border-radius: 4px;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
                height: auto;
                width: auto\9; /* ie8 */
            }
            
            a:link {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: underline;
            }
            
        </style>
    </head>

    <body style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: white;">
        <h1>Hi! I'm Brandt Norwood </h1>

        <h3>I'm a Computer Science student at NDSU in Fargo ND in my sophomore year!</h3>

        <p>
            I have intermediate experience in Java and basic HTML/web development <i>(like this site)</i> but ultimately I'm looking to learn new skills and make things.
            I'm open to pretty much any decent paying job that lets me get into this amazing field and ultimately learn. 
            I currently live in the Fargo/Morehead area, and since I'm looking to complete my degree, I'm tied down.
            However, I'm very open to remote work as well as anything in the area. I have quite a bit of experience with teamwork
            and really enjoy it. For example I was a part of the Brainerd High School 2503 FIRST Robotics team for all 3 years I was eligible
            and eventually worked my way up to team lead!
        </p>
        
        <h3>Previous Employment</h3>

        <p>
            I've spent the last four years at Dairy Queen in Brainerd and worked my way
            up to a supervisor position. <i>DQ Contact Info TBA</i>
        </p>

        <p>
            Some sample code can be found here <a href = "https://github.com/BrandtNorwood">GitHub</a> and if you want you can look at the 
            code for this site by pushing F12!
        </p>

        <h3>
            Heres a sample of a <a href = "https://github.com/BrandtNorwood/PathFinding">pathfinding</a> project I worked on a while ago. While the code and algorithm was simple, It was still a fun project and something I had never done before!
        </h3>

        <img src="PathFinding2.PNG" alt="Picture of Grid with algorithm finding path">


        <h3> 
            
            If you are intrested in hiring me for a job or even some freelance work email me at <a href = "mailto: brandtnorwood@gmail.com">brandtnorwood@gmail.com</a>
            <br><small>No I will not do work for free but I know I'm new so I won't expect alot. Make me an offer!</small>
            
        </h3>
    </body>
</html>

